ANOVA Results:
================
Main Effect - Species (Wax_Runner vs Non_Wax_Runner):
  F = 8.4223, p = 7.2936e-03
  Significant: Yes

Main Effect - Substrate (Waxy vs Smooth):
  F = 5.2655, p = 2.9754e-02
  Significant: Yes

Interaction Effect (Species × Substrate):
  F = 0.1902, p = 6.6624e-01
  Significant: No

Assumptions:
============
Normality: Passed
Homogeneity: Passed
Method Used: Factorial ANOVA

Post-hoc Analysis:
==================
Method: Simple effects ANOVA (emmeans-like with Holm correction)
Note: Simple effects show pairwise comparisons for all main effects and interactions

Simple Effects Results (Holm-corrected):
  Substrate within Wax_Runner:
    F = 2.3025, p = 0.153104, p_adj = 0.096046 ns
  Substrate within Non_Wax_Runner:
    F = 3.9095, p = 0.068049, p_adj = 0.204146 ns
  Species within Waxy:
    F = 6.2149, p = 0.024012, p_adj = 0.213414 ns
  Species within Smooth:
    F = 3.0865, p = 0.106707, p_adj = 0.153104 ns
