




##### LARGE BRANCH ---------------------------------------------------------------------

CAMERA_COEFFICIENTS = np.array([
        [-83.5273, -92.518, -81.1897, -87.1662],
        [1.4885, -3.1049, 3.8105, 1.3689],
        [48.5334, 7.2765, -38.6041, 17.7288],
        [692.1982, 757.5879, 652.8448, 663.2397],
        [-0.0698, 1.9538, -1.8253, 3.4876],
        [149.2815, 146.887, 142.6634, 127.964],
        [1.106, 0.0965, 4.574, -38.4277],
        [302.1854, 317.1885, 405.0939, 354.242],
        [0.0031, 0.0008, -0.0011, -0.0018],
        [0.0005, 0.0003, -0.0009, -0.004],
        [-0.0002, -0.0015, -0.001, 0.0013]
    ])

### 11U3  --------------------------------------------------------------------

# Define points for each camera view
BRANCH_POINTS_2D = {
        'Left': np.array([
            [481.64, 993.03],
            [510.29, 758.28],
            [554.38, 418.82],
            [602.87, 39.68]
        ]),
        'Top': np.array([
            [727.42, 993.03],
            [779.22, 715.29],
            [843.14, 374.73],
            [898.25, 85.97]
        ]),
        'Right': np.array([
            [904.86, 1001.85],
            [928.01, 818.89],
            [973.20, 454.08],
            [1013.97, 138.87]
        ]),
        'Front': np.array([
            [645.71, 992.86], 
            [681.81, 752.63], 
            [731.80, 442.97], 
            [784.57, 102.76]
        ])
    }


# Define surface points for each camera view
SURFACE_POINTS_2D = {
        'Left': np.array([[842.59, 31.41], [569.68, 865.11]]),
        'Top': np.array([[1015.43, 60.06], [683.20, 869.62]]),
        'Right': np.array([[947.29, 137.77], [689.45, 936.28]]),
        'Front': np.array([[888.11, 201.64], [601.97, 911.97]]),
    }


### 11D4 OK --------------------------------------------------------------------

    # Define points for each camera view
BRANCH_POINTS_2D = {
        'Left': np.array([
            [481.56, 968.02],
            [512.88, 735.07],
            [559.87, 375.85],
            [603.91, 56.77]
        ]),
        'Top': np.array([
            [727.58, 1008.75],
            [775.68, 748.55],
            [866.94, 265.14],
            [912.56, 19.73]
        ]),
        'Right': np.array([
            [907.14, 984.00],
            [933.60, 763.51],
            [967.62, 472.47],
            [1004.16, 168.83]
        ]),
        'Front': np.array([
            [631.32, 957.25], 
            [678.30, 699.83], 
            [748.77, 301.47], 
            [794.78, 43.07]
        ])
    }
    
    # Define surface points for each camera view
SURFACE_POINTS_2D = {
        'Left': np.array([[710.36, 867.51], [681.00, -22.62]]),
        'Top': np.array([[836.50, 872.50], [834.07, -5.04]]),
        'Right': np.array([[834.50, 942.00], [786.19, 68.04]]),
        'Front': np.array([[840.00, 879.00], [698.06, 135.33]])
    }


### 12U6 OK --------------------------------------------------------------------

# Define points for each camera view
BRANCH_POINTS_2D = {
       'Left': np.array([
            [534.95, 1011.17],
            [552.42, 871.48],
            [571.46, 727.03],
            [584.16, 615.91],
            [601.62, 484.95],
            [619.09, 333.35],
            [641.31, 171.44],
            [665.12, 0.00]
        ]),
        'Top': np.array([
            [730.20, 1012.76],
            [741.32, 896.88],
            [757.19, 741.32],
            [773.06, 585.75],
            [788.94, 431.77],
            [806.40, 246.05],
            [830.21, 14.29]
        ]),
        'Right': np.array([
            [818.95, 999.12],
            [815.17, 839.11],
            [808.87, 643.82],
            [802.57, 446.01],
            [798.79, 259.54],
            [793.75, 40.32]
        ]),
        'Front': np.array([
            [574.64, 961.96], [507.97, 633.37], [541.30, 803.22], [439.71, 280.97]
        ])
    }
    
# Define surface points for each camera view
SURFACE_POINTS_2D = {
        'Left': np.array([[667.53, 107.86], [718.02, 840.68]]),
        'Top': np.array([[676.58, 150.56], [750.62, 856.95]]),
        'Right': np.array([[532.32, 243.16], [663.35, 938.42]]),
        'Front': np.array([[586.54, 153.18], [677.65, 821.08]])
    }



### 21U4  --------------------------------------------------------------------

# Branch reconstruction points from each camera view
BRANCH_POINTS_2D = {
        'Left': np.array([
            [526.65, 997.86],
            [549.33, 755.95],
            [568.22, 559.40],
            [598.46, 243.16]
        ]),
        'Top': np.array([
            [650.12, 999.12],
            [677.84, 792.49],
            [716.89, 517.83],
            [752.17, 253.24]
        ]),
        'Right': np.array([
            [714.38, 986.52],
            [729.49, 769.81],
            [745.87, 555.63],
            [764.77, 284.74]
        ]),
        'Front': np.array([
            [575.78, 985.26], 
            [592.16, 808.87], 
            [618.62, 530.43], 
            [641.30, 280.96]
        ])
    }

# Surface points for branch reconstruction
SURFACE_POINTS_2D = {
        'Left': np.array([[708.71, 260.17], [558.76, 880.19]]),
        'Top': np.array([[697.37, 278.44], [545.00, 882.64]]),
        'Right': np.array([[539.25, 364.12], [448.66, 969.80]]),
        'Front': np.array([[611.50, 253.50], [486.58, 807.71]])
    }


### 21D2 OK --------------------------------------------------------------------

# Branch reconstruction points from each camera view
BRANCH_POINTS_2D = {
        'Left': np.array([
            [524.13, 980.22],
            [550.59, 726.97],
            [582.08, 389.32],
            [613.58, 83.15]
        ]),
        'Top': np.array([
            [651.38, 1000.38],
            [685.40, 735.79],
            [725.71, 417.03],
            [774.85, 46.62]
        ]),
        'Right': np.array([
            [708.08, 1005.42],
            [720.67, 842.89],
            [734.53, 690.44],
            [760.99, 366.64]
        ]),
        'Front': np.array([
            [574.52, 1002.90], 
            [584.60, 873.13], 
            [600.98, 695.48], 
            [636.26, 298.60]
        ])
    }

# Surface points for branch reconstruction
SURFACE_POINTS_2D = {
        'Left': np.array([[830.29, 50.40], [559.40, 943.68]]),
        'Top': np.array([[869.35, 83.15], [544.92, 949.98]]),
        'Right': np.array([[687.92, 183.95], [454.20, 1025.58]]),
        'Front': np.array([[769.81, 97.01], [502.71, 850.45]])
    }

### 22U1 --------------------------------------------------------------------
    
# Branch reconstruction points from each camera view
BRANCH_POINTS_2D = {
        'Left': np.array([
            [471.46, 958.79],
            [461.93, 674.65],
            [449.23, 388.91],
            [438.12, 98.42]
        ]),
        'Top': np.array([
            [719.89, 968.31],
            [705.60, 711.16],
            [686.55, 385.74],
            [670.68, 90.48]
        ]),
        'Right': np.array([
            [857.20, 961.96],
            [819.10, 693.69],
            [781.00, 387.33],
            [741.32, 69.85]
        ]),
        'Front': np.array([
            [604.80, 968.31],
            [577.81, 674.65],
            [546.07, 325.42],
            [520.67, 52.38]
        ])
    }
    
    # Define surface points for each camera view
SURFACE_POINTS_2D = {
        'Left': np.array([[630.76, 49.35], [773.50, 592.50]]),
        'Top': np.array([[728.19, 75.92], [900.50, 612.50]]),
        'Right': np.array([[645.95, 167.02], [851.50, 683.50]]),
        'Front': np.array([[610.52, 161.96], [803.50, 669.50]])
    }


### 22U2 --------------------------------------------------------------------
    
# Define points for each camera view
BRANCH_POINTS_2D = {
        'Left': np.array([
            [650.83, 949.27],
            [628.61, 690.52],
            [609.56, 471.46],
            [587.34, 198.43],
        ]),
        'Top': np.array([
            [822.00, 944.00],
            [804.00, 710.00],
            [784.00, 442.00],
            [766.00, 200.00],
        ]),
        'Right': np.array([
            [874.66, 955.62],
            [849.26, 728.62],
            [820.69, 477.81],
            [785.76, 168.26],
        ]),
        'Front': np.array([
            [724.00, 964.00],
            [694.00, 738.00],
            [660.00, 458.00],
            [618.00, 154.00],
        ])
    }
    
# Define surface points for each camera view
SURFACE_POINTS_2D = {
        'Left': np.array([[740.00, 861.00], [721.47, 356.37]]),
        'Top': np.array([[764.00, 877.00], [754.81, 380.18]]),
        'Right': np.array([[658.00, 948.00], [617.50, 469.08]]),
        'Front': np.array([[701.00, 815.00], [664.33, 367.48]])
    }


### 22U3 --------------------------------------------------------------------
    
# Define points for each camera view
BRANCH_POINTS_2D = {
        'Left': np.array([
            [611.40, 910.84],
            [605.05, 698.78],
            [596.46, 405.11],
            [588.19, 157.81],
        ]),
        'Top': np.array([
            [871.48, 961.96],
            [960.82, 721.44],
            [847.67, 369.86],
            [838.15, 115.88],
        ]),
        'Right': np.array([
            [983.39, 938.95],
            [928.82, 722.44],
            [919.90, 440.88],
            [887.58, 159.98],
        ]),
        'Front': np.array([
            [749.65, 915.96],
            [732.01, 700.52],
            [706.82, 417.03],
            [706.82, 417.03],
        ])
    }
    
# Define surface points for each camera view
SURFACE_POINTS_2D = {
        'Left': np.array([[820.84, 648.86], [827.83, 404.39]]),
        'Top': np.array([[898.00, 677.50], [902.73, 428.37]]),
        'Right': np.array([[793.12, 753.43], [772.96, 510.90]]),
        'Front': np.array([[813.50, 668.50], [806.40, 445.66]])
    }




### 22U6 --------------------------------------------------------------------
    

# Define points for each camera view
BRANCH_POINTS_2D = {
        'Left': np.array([
            [701.63, 960.38],
            [692.11, 714.33],
            [682.58, 431.77],
            [674.65, 233.35]
        ]),
        'Top': np.array([
            [913.44, 951.24],
            [903.36, 759.73],
            [889.50, 474.99],
            [879.42, 255.76]
        ]),
        'Right': np.array([
            [939.74, 933.39],
            [914.34, 698.46],
            [882.59, 417.49],
            [854.02, 155.57]
        ]),
        'Front': np.array([
            [803.22, 952.44],
            [784.18, 747.67],
            [763.54, 514.32],
            [742.90, 290.49]
        ])
    }
    
# Define surface points for each camera view
SURFACE_POINTS_2D = {
        'Left': np.array([[884.00, 779.50], [973.29, 74.97]]),
        'Top': np.array([[945.50, 797.50], [1064.00, 108.35]]),
        'Right': np.array([[815.22, 869.90], [884.46, 192.77]]),
        'Front': np.array([[867.50, 764.50], [952.50, 151.19]])
    }





### 22U10 --------------------------------------------------------------------
    
# Define points for each camera view
BRANCH_POINTS_2D = {
        'Left': np.array([
            [678.62, 850.26],
            [670.36, 653.00],
            [657.58, 394.74],
            [648.62, 63.24]
        ]),
        'Top': np.array([
            [902.00, 844.00],
            [890.00, 593.00],
            [879.00, 347.00],
            [866.00, 66.00]
        ]),
        'Right': np.array([
            [1001.52, 832.40],
            [975.56, 604.48],
            [940.04, 345.18],
            [901.26, 87.04]
        ]),
        'Front': np.array([
            [786.00, 841.00],
            [769.00, 635.00],
            [747.00, 375.00],
            [884.88, 87.04]
        ])
    }
    
# Define surface points for each camera view
SURFACE_POINTS_2D = {
        'Left': np.array([[728.39, 832.82], [740.07, 200.42]]),
        'Top': np.array([[793.25, 848.39], [803.63, 232.85]]),
        'Right': np.array([[719.31, 924.92], [677.80, 326.25]]),
        'Front': np.array([[716.72, 832.82], [702.45, 258.80]])
    }


### 22U11 --------------------------------------------------------------------
    
# Define points for each camera view
BRANCH_POINTS_2D = {
        'Left': np.array([
            [693.07, 1015.65],
            [686.23, 835.97],
            [674.25, 493.71],
            [663.98, 257.55],
            [655.42, 5.99],
        ]),
        'Top': np.array([
            [907.25, 1017.09],
            [896.54, 743.84],
            [885.82, 543.81],
            [880.46, 367.01],
            [871.53, 190.20],
            [862.60, 4.46]
        ]),
        'Right': np.array([
            [954.90, 1014.79],
            [939.50, 889.87],
            [905.27, 609.22],
            [876.18, 364.50],
            [853.93, 183.96],
            [831.69, 0.86]
        ]),
        'Front': np.array([
            [807.65, 1017.04],
            [758.95, 491.13],
            [740.61, 292.74],
            [716.07, 5.26]
        ])
    }


# Define surface points for each camera view
SURFACE_POINTS_2D = {
        'Left': np.array([[728.39, 832.82], [740.07, 200.42]]),
        'Top': np.array([[793.25, 848.39], [803.63, 232.85]]),
        'Right': np.array([[719.31, 924.92], [677.80, 326.25]]),
        'Front': np.array([[716.72, 832.82], [702.45, 258.80]])
    }















##### LARGE BRANCH 2 ---------------------------------------------------------------------

CAMERA_COEFFICIENTS = np.array([
    [-56.664, -83.6652, -75.0083, -81.5525],
    [-28.4776, -20.478, -20.7976, -15.6305],
    [44.6625, 7.8051, -39.1067, 11.1291],
    [914.2805, 582.7042, 609.4238, 371.1391],
    [6.8605, -0.253, 2.4742, 8.4647],
    [107.0049, 124.9099, 122.1034, 83.1357],
    [3.1416, 2.663, -0.69, -59.7676],
    [431.6773, 441.7699, 478.1782, 558.3772],
    [0.0001, -0.0024, -0.0001, -0.0015],
    [-0.0185, -0.0245, -0.0222, -0.024],
    [-0.0015, -0.0021, -0.0028, -0.0053]
])



### 11U13 --------------------------------------------------------------------


# Branch reconstruction points from each camera view
BRANCH_POINTS_2D = {
            'Left': np.array([
                [],                
                [],                
                [],
                []
            ]),
            'Top': np.array([
                [],                
                [],                
                [],
                []
            ]),
            'Right': np.array([
                [],                
                [],                
                [],
                []
            ]),
            'Front': np.array([
                [],                
                [],                
                [],
                []
            ])
        }

# Surface points for branch reconstruction
SURFACE_POINTS_2D = {
            'Left': np.array([[1081.84, 620.82], [945.65, 393.80]]),
            'Top': np.array([[632.20, 671.38], [479.13, 406.75]]),
            'Right': np.array([[457.55, 676.70], [391.62, 430.10]]),
            'Front': np.array([[434.97, 456.89], [283.23, 338.35]])
        }

### 11U14 --------------------------------------------------------------------


# Branch reconstruction points from each camera view
BRANCH_POINTS_2D = {
            'Left': np.array([
                [928.56, 987.78],
                [937.38, 745.87],
                [947.46, 458.61],
                [957.54, 183.95]
            ]),
            'Top': np.array([
                [685.40, 976.44],
                [680.36, 768.55],
                [670.28, 423.33],
                [663.98, 156.23]
            ]),
            'Right': np.array([
                [682.88, 970.14],
                [691.70, 709.34],
                [700.52, 420.81],
                [709.34, 167.57]
            ]),
            'Front': np.array([
                [468.00, 996.00],
                [464.00, 878.00],
                [458.00, 718.00],
                [448.00, 411.00]
            ])
        }

# Surface points for branch reconstruction
SURFACE_POINTS_2D = {
            'Left': np.array([[1048.88, 911.87], [1168.26, 657.05]]),
            'Top': np.array([[633.37, 1013.16], [776.74, 699.89]]),
            'Right': np.array([[466.00, 1017.00], [589.72, 712.74]]),
            'Front': np.array([[432.25, 720.50], [572.25, 506.25]])
        }



### 21U11 --------------------------------------------------------------------



# Branch reconstruction points from each camera view
BRANCH_POINTS_2D = {
            'Left': np.array([
                [884.73, 996.34],
                [887.70, 787.70],
                [891.48, 501.14],
                [895.58, 225.36]
            ]),
            'Top': np.array([
                [594.23, 983.98],
                [586.96, 779.50],
                [575.44, 427.98],
                [566.79, 162.29]
            ]),
            'Right': np.array([
                [599.94, 1000.59],
                [606.16, 746.29],
                [615.51, 447.36],
                [621.73, 153.62]
            ]),
            'Front': np.array([
                [383.26, 987.44],
                [372.89, 791.73],
                [363.99, 609.37],
                [353.61, 398.83]
            ])
        }

# Surface points for branch reconstruction
SURFACE_POINTS_2D = {
            'Left': np.array([[1156.54, 590.08], [1052.02, 372.37]]),
            'Top': np.array([[752.15, 623.63], [574.20, 378.13]]),
            'Right': np.array([[582.03, 640.93], [439.92, 397.08]]),
            'Front': np.array([[542.90, 460.93], [379.78, 280.92]]),
        }










##### LARGE BRANCH 3 ---------------------------------------------------------------------

CAMERA_COEFFICIENTS = np.array([
    [-63.9674, -71.4955, -52.4788, -73.1935],
    [-7.8406, -4.7897, -12.4965, -5.9695],
    [19.6921, -10.6906, -39.616, 7.7027],
    [683.9258, 644.1977, 444.3731, 563.8661],
    [2.8774, 1.3436, 3.6757, 7.526],
    [98.2214, 109.9212, 94.7893, 78.9495],
    [-4.0319, -1.778, -6.1949, -47.3663],
    [433.0687, 493.8471, 563.1143, 596.6995],
    [0.0026, 0.0003, 0.0026, 0.0031],
    [-0.008, -0.0035, -0.0049, -0.0079],
    [-0.0026, -0.0036, -0.0065, -0.0008]
    ])

### 12U22  --------------------------------------------------------------------

# Define points for each camera view
BRANCH_POINTS_2D = {
        'Left': np.array([
            [671.51, 982.42],
            [667.25, 776.57],
            [654.48, 404.61],
            [647.38, 119.25]
        ]),
        'Top': np.array([
            [758.11, 981.00],
            [755.27, 689.97],
            [752.43, 411.71],
            [751.01, 134.87]
        ]),
        'Right': np.array([
            [631.76, 985.26],
            [643.12, 742.50],
            [657.31, 434.42],
            [672.93, 126.35]
        ]),
        'Front': np.array([
            [620.40, 979.58],
            [610.46, 732.56],
            [599.11, 479.85],
            [587.75, 214.37]
        ])
    }


# Define surface points for each camera view
SURFACE_POINTS_2D = {
        'Left': np.array([[732.69, 374.28], [816.37, 845.39]]),
        'Top': np.array([[673.29, 431.94], [751.25, 945.32]]),
        'Right': np.array([[453.23, 513.57], [476.24, 954.27]]),
        'Front': np.array([[602.66, 518.54], [694.68, 888.20]])
    }
















OLD BRANCH SET (11U1) --------------------------------------------------------------------


### 22U11 --------------------------------------------------------------------
    
    # Define points for each camera view
    camera_points = {
        'Left': np.array([
            [580.27, 1009.50],
            [575.24, 692.30],
            [568.95, 365.03],
            [562.65, 23.92]
        ]),
        'Top': np.array([
            [752.72, 1005.72],
            [750.20, 722.51],
            [747.68, 427.97],
            [746.43, 32.73]

        ]),
        'Right': np.array([
            [874.82, 691.04],
            [863.49, 500.97],
            [847.12, 249.23],
            [830.76, 5.03]
        ]),
        'Front': np.array([
            [5.03, 560.13],
            [424.19, 534.96],
            [814.40, 511.04],
            [1267.54, 482.09]
        ])
    }
    
    # Define surface points for each camera view
    surface_points = {
        'Left': np.array([[854.68, 201.40], [519.51, 848.20]]),
        'Top': np.array([[906.34, 174.45], [532.50, 806.24]]),
        'Right': np.array([[813.14, 234.12], [541.49, 857.19]]),
        'Front': np.array([[336.68, 377.64], [861.18, 683.35]])
    }


OR


    # Camera coefficients
    A = np.array([
        [90.798, 91.6283, 68.6801, -6.9384],
        [0.9664, -2.8374, 5.6441, 114.8824],
        [24.4139, -17.6627, -59.2024, -29.8135],
        [594.3277, 667.1884, 676.3614, 498.9457],
        [-1.7397, 1.7846, -0.6094, -77.332],
        [149.6519, 147.3786, 143.9186, -3.9629],
        [0.121, -0.7585, 4.8412, 8.6032],
        [331.1221, 300.1799, 342.79, 590.4905],
        [0.0006, 0.001, -0.0011, -0.001],
        [-0.0012, 0.0003, 0.0006, 0.0003],
        [-0.0005, -0.0019, -0.0013, -0.0011]
    ])
    
    
    # Example points from each camera view for branch reconstruction
    points_2d = [
        np.array([
            [579.56, 1015.50],
            [579.56, 952.50],
            [578.30, 847.93],
            [577.04, 767.29],
            [574.52, 666.50],
            [573.26, 573.26],
            [572.00, 488.85],
            [569.48, 417.03],
            [568.22, 332.62],
            [565.70, 243.16],
            [565.70, 163.79],
            [564.44, 75.60],
            [563.18, 0.00]
        ]), # Left
        np.array([
            [759.73, 1015.50],
            [758.47, 923.52],
            [755.95, 817.69],
            [754.69, 687.92],
            [752.17, 560.66],
            [750.91, 432.15],
            [749.65, 326.32],
            [748.39, 229.31],
            [745.87, 118.43],
            [744.61, -1.26]
        ]), # Top
        np.array([
            [882.59, 761.95],
            [873.07, 641.31],
            [866.72, 527.02],
            [861.96, 436.54],
            [857.20, 355.58],
            [852.43, 276.21],
            [846.08, 192.08],
            [842.91, 112.71],
            [834.97, 3.17]
        ]), # Right
        #np.array([[574.64, 961.96], [507.97, 633.37], [541.30, 803.22], [439.71, 280.97]]) # Front
    ]
    
    # Surface points for branch reconstruction (L, T, R, F)
    surface_points_2d = [
        [[798.70, 964.67], [798.79, 932.34], [749.05, 974.48], [933.57, 446.15]],
        [[614.84, 546.81], [622.40, 514.05], [587.12, 573.26], [617.53, 613.34]],
        [[723.44, 503.85], [732.07, 476.20], [669.16, 531.72], [577.04, 522.87]],
        [[700.52, 113.39], [718.15, 94.49], [635.41, 164.30], [280.50, 552.00]]
    ]