ANOVA Results:
================
Main Effect - Species (Wax_Runner vs Non_Wax_Runner):
  F = 0.2203, p = 6.4257e-01
  Significant: No

Main Effect - Substrate (Waxy vs Smooth):
  F = 0.0037, p = 9.5171e-01
  Significant: No

Interaction Effect (Species × Substrate):
  F = 0.2979, p = 5.8965e-01
  Significant: No

Assumptions:
============
Normality: Passed
Homogeneity: Passed
Method Used: Factorial ANOVA

Post-hoc Analysis:
==================
Method: Simple effects ANOVA (emmeans-like with Holm correction)
Note: Simple effects show pairwise comparisons for all main effects and interactions

Simple Effects Results (Holm-corrected):
  Substrate within Wax_Runner:
    F = 0.1944, p = 0.666562, p_adj = 1.000000 ns
  Substrate within Non_Wax_Runner:
    F = 0.1330, p = 0.720833, p_adj = 1.000000 ns
  Species within Waxy:
    F = 0.6739, p = 0.423756, p_adj = 1.000000 ns
  Species within Smooth:
    F = 0.0094, p = 0.924635, p_adj = 0.924635 ns
