ANOVA Results:
================
Main Effect - Species (Wax_Runner vs Non_Wax_Runner):
  F = 1.7092, p = 2.0211e-01
  Significant: No

Main Effect - Substrate (Waxy vs Smooth):
  F = 0.0741, p = 7.8757e-01
  Significant: No

Interaction Effect (Species × Substrate):
  F = 4.2423, p = 4.9190e-02
  Significant: Yes

Assumptions:
============
Normality: Passed
Homogeneity: Passed
Method Used: Factorial ANOVA

Post-hoc Analysis:
==================
Method: Simple effects ANOVA (emmeans-like with Holm correction)
Note: Simple effects show pairwise comparisons for all main effects and interactions

Simple Effects Results (Holm-corrected):
  Substrate within Wax_Runner:
    F = 1.6314, p = 0.223851, p_adj = 0.121597 ns
  Substrate within Non_Wax_Runner:
    F = 2.7178, p = 0.121484, p_adj = 0.364452 ns
  Species within Waxy:
    F = 0.1077, p = 0.747067, p_adj = 0.447703 ns
  Species within Smooth:
    F = 6.1664, p = 0.030399, p_adj = 0.747067 ns
