ANOVA Results:
================
Main Effect - Species (Wax_Runner vs Non_Wax_Runner):
  F = 1.0819, p = 3.0749e-01
  Significant: No

Main Effect - Substrate (Waxy vs Smooth):
  F = 0.7197, p = 4.0371e-01
  Significant: No

Interaction Effect (Species × Substrate):
  F = 0.1211, p = 7.3059e-01
  Significant: No

Assumptions:
============
Normality: Passed
Homogeneity: Passed
Method Used: Factorial ANOVA

Post-hoc Analysis:
==================
Method: Simple effects ANOVA (emmeans-like with Holm correction)
Note: Simple effects show pairwise comparisons for all main effects and interactions

Simple Effects Results (Holm-corrected):
  Substrate within Wax_Runner:
    F = 0.1065, p = 0.749379, p_adj = 0.893585 ns
  Substrate within Non_Wax_Runner:
    F = 0.7661, p = 0.396188, p_adj = 1.000000 ns
  Species within Waxy:
    F = 0.2442, p = 0.627915, p_adj = 1.000000 ns
  Species within Smooth:
    F = 1.6650, p = 0.223396, p_adj = 0.749379 ns
