ANOVA Results:
================
Main Effect - Species (Wax_Runner vs Non_Wax_Runner):
  F = 0.0229, p = 8.8115e-01
  Significant: No

Main Effect - Substrate (Waxy vs Smooth):
  F = 1.2651, p = 2.7229e-01
  Significant: No

Interaction Effect (Species × Substrate):
  F = 1.2659, p = 2.7214e-01
  Significant: No

Assumptions:
============
Normality: Passed
Homogeneity: Passed
Method Used: Factorial ANOVA

Post-hoc Analysis:
==================
Method: Simple effects ANOVA (emmeans-like with Holm correction)
Note: Simple effects show pairwise comparisons for all main effects and interactions

Simple Effects Results (Holm-corrected):
  Substrate within Wax_Runner:
    F = 3.8192, p = 0.074371, p_adj = 0.297485 ns
  Substrate within Non_Wax_Runner:
    F = 0.0000, p = 0.998814, p_adj = 0.832422 ns
  Species within Waxy:
    F = 1.2848, p = 0.277474, p_adj = 1.000000 ns
  Species within Smooth:
    F = 0.3503, p = 0.567093, p_adj = 0.998814 ns
