ANOVA Results:
================
Main Effect - Species (Wax_Runner vs Non_Wax_Runner):
  F = 0.5975, p = 4.4624e-01
  Significant: No

Main Effect - Substrate (Waxy vs Smooth):
  F = 11.6021, p = 2.0773e-03
  Significant: Yes

Interaction Effect (Species × Substrate):
  F = 2.3744, p = 1.3498e-01
  Significant: No

Assumptions:
============
Normality: Passed
Homogeneity: Passed
Method Used: Factorial ANOVA

Post-hoc Analysis:
==================
Method: Simple effects ANOVA (emmeans-like with Holm correction)
Note: Simple effects show pairwise comparisons for all main effects and interactions

Simple Effects Results (Holm-corrected):
  Substrate within Wax_Runner:
    F = 9.8641, p = 0.007810, p_adj = 0.031240 *
  Substrate within Non_Wax_Runner:
    F = 2.4498, p = 0.139854, p_adj = 0.275973 ns
  Species within Waxy:
    F = 3.2128, p = 0.091991, p_adj = 0.279709 ns
  Species within Smooth:
    F = 0.3472, p = 0.567618, p_adj = 0.567618 ns
