ANOVA Results:
================
Main Effect - Species (Wax_Runner vs Non_Wax_Runner):
  F = 0.0024, p = 9.6126e-01
  Significant: No

Main Effect - Substrate (Waxy vs Smooth):
  F = 0.0553, p = 8.1584e-01
  Significant: No

Interaction Effect (Species × Substrate):
  F = 14.1379, p = 8.3206e-04
  Significant: Yes

Assumptions:
============
Normality: Passed
Homogeneity: Passed
Method Used: Factorial ANOVA

Post-hoc Analysis:
==================
Method: Simple effects ANOVA (emmeans-like with Holm correction)
Note: Simple effects show pairwise comparisons for all main effects and interactions

Simple Effects Results (Holm-corrected):
  Substrate within Wax_Runner:
    F = 7.0529, p = 0.019795, p_adj = 0.070564 ns
  Substrate within Non_Wax_Runner:
    F = 7.0514, p = 0.018828, p_adj = 0.056484 ns
  Species within Waxy:
    F = 6.9971, p = 0.017641, p_adj = 0.039590 *
  Species within Smooth:
    F = 6.6562, p = 0.025592, p_adj = 0.025592 *
