ANOVA Results:
================
Main Effect - Species (Wax_Runner vs Non_Wax_Runner):
  F = 4.5708, p = 4.3881e-02
  Significant: Yes

Main Effect - Substrate (Waxy vs Smooth):
  F = 2.2613, p = 1.4686e-01
  Significant: No

Interaction Effect (Species × Substrate):
  F = 1.8660, p = 1.8574e-01
  Significant: No

Assumptions:
============
Normality: Failed
Homogeneity: Passed
Method Used: ART

Post-hoc Analysis:
==================
Method: Simple effects ANOVA (emmeans-like with Holm correction)
Note: Simple effects show pairwise comparisons for all main effects and interactions

Simple Effects Results (Holm-corrected):
  Substrate within Wax_Runner:
    F = 3.2780, p = 0.103649, p_adj = 0.414596 ns
  Substrate within Non_Wax_Runner:
    F = 0.2860, p = 0.601824, p_adj = 0.345186 ns
  Species within Waxy:
    F = 1.7447, p = 0.206343, p_adj = 0.412687 ns
  Species within Smooth:
    F = 3.2362, p = 0.115062, p_adj = 0.601824 ns
