ANOVA Results:
================
Main Effect - Species (Wax_Runner vs Non_Wax_Runner):
  F = 0.0608, p = 8.0709e-01
  Significant: No

Main Effect - Substrate (Waxy vs Smooth):
  F = 0.1163, p = 7.3575e-01
  Significant: No

Interaction Effect (Species × Substrate):
  F = 4.2507, p = 4.8980e-02
  Significant: Yes

Assumptions:
============
Normality: Passed
Homogeneity: Passed
Method Used: Factorial ANOVA

Post-hoc Analysis:
==================
Method: Simple effects ANOVA (emmeans-like with Holm correction)
Note: Simple effects show pairwise comparisons for all main effects and interactions

Simple Effects Results (Holm-corrected):
  Substrate within Wax_Runner:
    F = 2.7822, p = 0.119214, p_adj = 0.369549 ns
  Substrate within Non_Wax_Runner:
    F = 1.4859, p = 0.242990, p_adj = 0.357641 ns
  Species within Waxy:
    F = 1.2131, p = 0.287019, p_adj = 0.485979 ns
  Species within Smooth:
    F = 3.3974, p = 0.092387, p_adj = 0.287019 ns
