ANOVA Results:
================
Main Effect - Species (Wax_Runner vs Non_Wax_Runner):
  F = 22.7034, p = 5.7309e-05
  Significant: Yes

Main Effect - Substrate (Waxy vs Smooth):
  F = 2.9405, p = 9.7843e-02
  Significant: No

Interaction Effect (Species × Substrate):
  F = 6.4109, p = 1.7469e-02
  Significant: Yes

Assumptions:
============
Normality: Passed
Homogeneity: Failed
Method Used: ART

Post-hoc Analysis:
==================
Method: Simple effects ANOVA (emmeans-like with Holm correction)
Note: Simple effects show pairwise comparisons for all main effects and interactions

Simple Effects Results (Holm-corrected):
  Substrate within Wax_Runner:
    F = 0.2448, p = 0.629021, p_adj = 0.000713 *
  Substrate within Non_Wax_Runner:
    F = 25.4753, p = 0.000178, p_adj = 0.000647 *
  Species within Waxy:
    F = 22.6028, p = 0.000216, p_adj = 0.373828 ns
  Species within Smooth:
    F = 1.9810, p = 0.186914, p_adj = 0.629021 ns
