ANOVA Results:
================
Main Effect - Species (Wax_Runner vs Non_Wax_Runner):
  F = 0.9441, p = 3.3986e-01
  Significant: No

Main Effect - Substrate (Waxy vs Smooth):
  F = 0.0224, p = 8.8215e-01
  Significant: No

Interaction Effect (Species × Substrate):
  F = 0.6825, p = 4.1598e-01
  Significant: No

Assumptions:
============
Normality: Failed
Homogeneity: Passed
Method Used: ART

Post-hoc Analysis:
==================
Method: Simple effects ANOVA (emmeans-like with Holm correction)
Note: Simple effects show pairwise comparisons for all main effects and interactions

Simple Effects Results (Holm-corrected):
  Substrate within Wax_Runner:
    F = 0.1840, p = 0.674962, p_adj = 1.000000 ns
  Substrate within Non_Wax_Runner:
    F = 0.6599, p = 0.430198, p_adj = 1.000000 ns
  Species within Waxy:
    F = 0.0597, p = 0.810091, p_adj = 1.000000 ns
  Species within Smooth:
    F = 1.1248, p = 0.311625, p_adj = 0.810091 ns
