ANOVA Results:
================
Main Effect - Species (Wax_Runner vs Non_Wax_Runner):
  F = 5.1762, p = 3.1055e-02
  Significant: Yes

Main Effect - Substrate (Waxy vs Smooth):
  F = 2.1977, p = 1.4980e-01
  Significant: No

Interaction Effect (Species × Substrate):
  F = 1.3080, p = 2.6280e-01
  Significant: No

Assumptions:
============
Normality: Failed
Homogeneity: Passed
Method Used: ART

Post-hoc Analysis:
==================
Method: Simple effects ANOVA (emmeans-like with Holm correction)
Note: Simple effects show pairwise comparisons for all main effects and interactions

Simple Effects Results (Holm-corrected):
  Substrate within Wax_Runner:
    F = 2.8673, p = 0.114208, p_adj = 0.191781 ns
  Substrate within Non_Wax_Runner:
    F = 0.0965, p = 0.760668, p_adj = 0.342624 ns
  Species within Waxy:
    F = 1.0735, p = 0.315558, p_adj = 0.631116 ns
  Species within Smooth:
    F = 4.9506, p = 0.047945, p_adj = 0.760668 ns
