ANOVA Results:
================
Main Effect - Species (Wax_Runner vs Non_Wax_Runner):
  F = 0.5494, p = 4.6497e-01
  Significant: No

Main Effect - Substrate (Waxy vs Smooth):
  F = 8.1994, p = 8.0077e-03
  Significant: Yes

Interaction Effect (Species × Substrate):
  F = 1.4607, p = 2.3730e-01
  Significant: No

Assumptions:
============
Normality: Passed
Homogeneity: Passed
Method Used: Factorial ANOVA

Post-hoc Analysis:
==================
Method: Simple effects ANOVA (emmeans-like with Holm correction)
Note: Simple effects show pairwise comparisons for all main effects and interactions

Simple Effects Results (Holm-corrected):
  Substrate within Wax_Runner:
    F = 1.0392, p = 0.326595, p_adj = 0.026965 *
  Substrate within Non_Wax_Runner:
    F = 10.0837, p = 0.006741, p_adj = 0.499920 ns
  Species within Waxy:
    F = 2.0997, p = 0.166640, p_adj = 0.653189 ns
  Species within Smooth:
    F = 0.1638, p = 0.693469, p_adj = 0.693469 ns
