ANOVA Results:
================
Main Effect - Species (Wax_Runner vs Non_Wax_Runner):
  F = 0.1043, p = 7.4916e-01
  Significant: No

Main Effect - Substrate (Waxy vs Smooth):
  F = 0.6325, p = 4.3337e-01
  Significant: No

Interaction Effect (Species × Substrate):
  F = 0.1946, p = 6.6261e-01
  Significant: No

Assumptions:
============
Normality: Passed
Homogeneity: Passed
Method Used: Factorial ANOVA

Post-hoc Analysis:
==================
Method: Simple effects ANOVA (emmeans-like with Holm correction)
Note: Simple effects show pairwise comparisons for all main effects and interactions

Simple Effects Results (Holm-corrected):
  Substrate within Wax_Runner:
    F = 0.0488, p = 0.828534, p_adj = 1.000000 ns
  Substrate within Non_Wax_Runner:
    F = 0.8450, p = 0.373551, p_adj = 1.000000 ns
  Species within Waxy:
    F = 0.3980, p = 0.537009, p_adj = 1.000000 ns
  Species within Smooth:
    F = 0.0115, p = 0.916600, p_adj = 0.916600 ns
