ANOVA Results:
================
Main Effect - Species (Wax_Runner vs Non_Wax_Runner):
  F = 87.9666, p = 5.5153e-10
  Significant: Yes

Main Effect - Substrate (Waxy vs Smooth):
  F = 6.8594, p = 1.4287e-02
  Significant: Yes

Interaction Effect (Species × Substrate):
  F = 5.0334, p = 3.3267e-02
  Significant: Yes

Assumptions:
============
Normality: Passed
Homogeneity: Passed
Method Used: Factorial ANOVA

Post-hoc Analysis:
==================
Method: Simple effects ANOVA (emmeans-like with Holm correction)
Note: Simple effects show pairwise comparisons for all main effects and interactions

Simple Effects Results (Holm-corrected):
  Substrate within Wax_Runner:
    F = 9.7029, p = 0.008207, p_adj = 0.000012 *
  Substrate within Non_Wax_Runner:
    F = 0.1463, p = 0.707836, p_adj = 0.000157 *
  Species within Waxy:
    F = 48.8696, p = 0.000003, p_adj = 0.016414 *
  Species within Smooth:
    F = 40.6871, p = 0.000052, p_adj = 0.707836 ns
