ANOVA Results:
================
Main Effect - Species (Wax_Runner vs Non_Wax_Runner):
  F = 1.8431, p = 1.9137e-01
  Significant: No

Main Effect - Substrate (Waxy vs Smooth):
  F = 0.0079, p = 9.3021e-01
  Significant: No

Interaction Effect (Species × Substrate):
  F = 1.0204, p = 3.2580e-01
  Significant: No

Assumptions:
============
Normality: Failed
Homogeneity: Passed
Method Used: ART

Post-hoc Analysis:
==================
Method: Simple effects ANOVA (emmeans-like with Holm correction)
Note: Simple effects show pairwise comparisons for all main effects and interactions

Simple Effects Results (Holm-corrected):
  Substrate within Wax_Runner:
    F = 0.3192, p = 0.585908, p_adj = 0.324147 ns
  Substrate within Non_Wax_Runner:
    F = 0.9530, p = 0.354472, p_adj = 1.000000 ns
  Species within Waxy:
    F = 3.6896, p = 0.081037, p_adj = 1.000000 ns
  Species within Smooth:
    F = 0.0059, p = 0.941125, p_adj = 0.941125 ns
