ANOVA Results:
================
Main Effect - Species (Wax_Runner vs Non_Wax_Runner):
  F = 0.1892, p = 6.6705e-01
  Significant: No

Main Effect - Substrate (Waxy vs Smooth):
  F = 0.2021, p = 6.5658e-01
  Significant: No

Interaction Effect (Species × Substrate):
  F = 1.6757, p = 2.0646e-01
  Significant: No

Assumptions:
============
Normality: Passed
Homogeneity: Passed
Method Used: Factorial ANOVA

Post-hoc Analysis:
==================
Method: Simple effects ANOVA (emmeans-like with Holm correction)
Note: Simple effects show pairwise comparisons for all main effects and interactions

Simple Effects Results (Holm-corrected):
  Substrate within Wax_Runner:
    F = 0.4296, p = 0.523624, p_adj = 0.472773 ns
  Substrate within Non_Wax_Runner:
    F = 1.3715, p = 0.261109, p_adj = 0.783327 ns
  Species within Waxy:
    F = 0.1958, p = 0.664033, p_adj = 1.000000 ns
  Species within Smooth:
    F = 2.8725, p = 0.118193, p_adj = 0.664033 ns
