ANOVA Results:
================
Main Effect - Species (Wax_Runner vs Non_Wax_Runner):
  F = 0.1069, p = 7.4623e-01
  Significant: No

Main Effect - Substrate (Waxy vs Smooth):
  F = 3.3093, p = 7.9997e-02
  Significant: No

Interaction Effect (Species × Substrate):
  F = 0.5675, p = 4.5779e-01
  Significant: No

Assumptions:
============
Normality: Passed
Homogeneity: Passed
Method Used: Factorial ANOVA

Post-hoc Analysis:
==================
Method: Simple effects ANOVA (emmeans-like with Holm correction)
Note: Simple effects show pairwise comparisons for all main effects and interactions

Simple Effects Results (Holm-corrected):
  Substrate within Wax_Runner:
    F = 2.5193, p = 0.136477, p_adj = 0.545906 ns
  Substrate within Non_Wax_Runner:
    F = 0.8615, p = 0.369037, p_adj = 1.000000 ns
  Species within Waxy:
    F = 0.0736, p = 0.789609, p_adj = 1.000000 ns
  Species within Smooth:
    F = 0.4612, p = 0.511083, p_adj = 0.789609 ns
