ANOVA Results:
================
Main Effect - Species (Wax_Runner vs Non_Wax_Runner):
  F = 4.1178, p = 5.3209e-02
  Significant: No

Main Effect - Substrate (Waxy vs Smooth):
  F = 1.1394, p = 2.9598e-01
  Significant: No

Interaction Effect (Species × Substrate):
  F = 0.8189, p = 3.7413e-01
  Significant: No

Assumptions:
============
Normality: Passed
Homogeneity: Passed
Method Used: Factorial ANOVA

Post-hoc Analysis:
==================
Method: Simple effects ANOVA (emmeans-like with Holm correction)
Note: Simple effects show pairwise comparisons for all main effects and interactions

Simple Effects Results (Holm-corrected):
  Substrate within Wax_Runner:
    F = 0.0008, p = 0.978376, p_adj = 0.199356 ns
  Substrate within Non_Wax_Runner:
    F = 2.1074, p = 0.168632, p_adj = 0.505897 ns
  Species within Waxy:
    F = 4.5504, p = 0.049839, p_adj = 1.000000 ns
  Species within Smooth:
    F = 0.3626, p = 0.560465, p_adj = 0.978376 ns
