ANOVA Results:
================
Main Effect - Species (Wax_Runner vs Non_Wax_Runner):
  F = 0.2568, p = 6.1647e-01
  Significant: No

Main Effect - Substrate (Waxy vs Smooth):
  F = 0.3291, p = 5.7096e-01
  Significant: No

Interaction Effect (Species × Substrate):
  F = 0.3218, p = 5.7519e-01
  Significant: No

Assumptions:
============
Normality: Passed
Homogeneity: Passed
Method Used: Factorial ANOVA

Post-hoc Analysis:
==================
Method: Simple effects ANOVA (emmeans-like with Holm correction)
Note: Simple effects show pairwise comparisons for all main effects and interactions

Simple Effects Results (Holm-corrected):
  Substrate within Wax_Runner:
    F = 1.1373, p = 0.305625, p_adj = 1.000000 ns
  Substrate within Non_Wax_Runner:
    F = 0.0004, p = 0.985054, p_adj = 1.000000 ns
  Species within Waxy:
    F = 0.0003, p = 0.985423, p_adj = 1.000000 ns
  Species within Smooth:
    F = 0.7319, p = 0.410515, p_adj = 0.985423 ns
