ANOVA Results:
================
Main Effect - Species (Wax_Runner vs Non_Wax_Runner):
  F = 0.0088, p = 9.2597e-01
  Significant: No

Main Effect - Substrate (Waxy vs Smooth):
  F = 1.5233, p = 2.2775e-01
  Significant: No

Interaction Effect (Species × Substrate):
  F = 0.5552, p = 4.6264e-01
  Significant: No

Assumptions:
============
Normality: Passed
Homogeneity: Passed
Method Used: Factorial ANOVA

Post-hoc Analysis:
==================
Method: Simple effects ANOVA (emmeans-like with Holm correction)
Note: Simple effects show pairwise comparisons for all main effects and interactions

Simple Effects Results (Holm-corrected):
  Substrate within Wax_Runner:
    F = 0.0763, p = 0.786667, p_adj = 0.483599 ns
  Substrate within Non_Wax_Runner:
    F = 2.7271, p = 0.120900, p_adj = 1.000000 ns
  Species within Waxy:
    F = 0.3691, p = 0.551995, p_adj = 1.000000 ns
  Species within Smooth:
    F = 0.2066, p = 0.658307, p_adj = 0.786667 ns
