ANOVA Results:
================
Main Effect - Species (Wax_Runner vs Non_Wax_Runner):
  F = 1.9052, p = 1.7882e-01
  Significant: No

Main Effect - Substrate (Waxy vs Smooth):
  F = 0.4060, p = 5.2936e-01
  Significant: No

Interaction Effect (Species × Substrate):
  F = 5.9504, p = 2.1566e-02
  Significant: Yes

Assumptions:
============
Normality: Failed
Homogeneity: Failed
Method Used: ART

Post-hoc Analysis:
==================
Method: Simple effects ANOVA (emmeans-like with Holm correction)
Note: Simple effects show pairwise comparisons for all main effects and interactions

Simple Effects Results (Holm-corrected):
  Substrate within Wax_Runner:
    F = 4.0720, p = 0.064726, p_adj = 0.141013 ns
  Substrate within Non_Wax_Runner:
    F = 1.8277, p = 0.197843, p_adj = 0.194178 ns
  Species within Waxy:
    F = 0.3507, p = 0.561966, p_adj = 0.395686 ns
  Species within Smooth:
    F = 5.7584, p = 0.035253, p_adj = 0.561966 ns
